<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flotilla</title>
    <style>
      .flotilla-ansi {
        font-family: "Source Code Pro", "Courier New", Courier, monospace;
        font-size: 0.9rem;
        white-space: pre-line;
        word-break: break-all;
      }

      input,
      textarea {
        background: #282e34;
        border-radius: 4px;
        border: 2px solid #323940;
        color: #d0d9e1;
        font-size: 1rem;
        height: 40px;
        padding: 0 8px;
        width: 100%;
      }

      input::placeholder,
      textarea::placeholder {
        color: #626f7a;
      }

      input:focus,
      textarea:focus {
        border-color: #58a7f3;
      }

      textarea {
        font-family: "Source Code Pro", "Courier New", Courier, monospace;
        font-size: 0.9rem;
        height: 240px;
        padding: 0 8px;
        white-space: pre-line;
        width: 100%;
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
